<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".adddata">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add product to Firebase"
        android:layout_marginBottom="40dp"
        android:textSize="32sp"
        android:textColor="#000"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_name"
        android:textSize="18sp"
        android:hint="Please enter name"
        android:layout_marginBottom="15dp"
        android:textColor="#000"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="30dp"
        android:background="@drawable/rounded_input"/>
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_course"
        android:textSize="18sp"
        android:hint="Please enter type"
        android:layout_marginBottom="15dp"
        android:textColor="#000"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="30dp"
        android:background="@drawable/rounded_input"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_email"
        android:textSize="18sp"
        android:hint="Please enter price"
        android:layout_marginBottom="15dp"
        android:textColor="#000"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="30dp"
        android:background="@drawable/rounded_input"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_purl"
        android:textSize="18sp"
        android:hint="Please enter Profile Image URL"
        android:layout_marginBottom="15dp"
        android:textColor="#000"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="30dp"
        android:background="@drawable/rounded_input"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">

        <Button
            android:id="@+id/add_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:drawableStart="@drawable/add"
            android:text="Add"
            android:padding="8dp"
            android:layout_marginRight="40dp"/>

        <Button
            android:id="@+id/add_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:drawableStart="@drawable/back"
            android:text="Back"
            android:padding="8dp"/>

    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>